# DecepSEC

./: .gitignore  README.md
DTDL Models/: FlowSensor1Model.json  FlowSensor2Model.json  LevelSensorModel.json  MotorValveModel.json  PumpModel.json  TankModel.json
Ingestor Functions/FlowSensor1IngestFunction/: FlowSensor1IngestFunction.sln
Ingestor Functions/PumpIngestorFuction/PumpIngestorFuction/: Function1.cs  PumpIngestorFuction.csproj  host.json
Ingestor Functions/PumpIngestorFuction/PumpIngestorFuction/Properties/PublishProfiles/: PumpIngestorFuction20240411003115 - Zip Deploy.pubxml
Ingestor Functions/TankIngestor/: TankIngestor.sln
Simulator/MotorizedValveSimulator/: MotorizedValveSimulator.sln  README.md
ingestor/FlowSensor2Ingestorfunction/: FlowSensor2Ingestorfunction.sln
ingestor/LevelSensorIngestFunction/: LevelSensorIngestFunction.sln
ingestor/MotorizedValveIngestor/: MotorizedValveIngestor.sln
ingestor/PumpIngestorFuction/: PumpIngestorFuction.sln
models/: ControlUnit.json  FlowSensor1.json  LevelSensor.json  MotorizedValve.json  Pump.json
smart-contracts/: Smart contract deployment hashes.txt
smart-contracts/contracts/: Tank.sol
smart-contracts/scripts/: deploy.js
smartcontracts/: .gitignore  hardhat.config.js
smartcontracts/contracts/: Attacker_Profile.sol  Deception_Data.sol  Deception_Rules.sol  IoT_Configs.sol  LevelSensor.sol  Level_Sensor.sol  Metadata.sol  ProcessStage.sol  Process_Stage.sol  SOC_Team.sol  Tank.sol  Threat_Intelligence.sol  Trap_Rules.sol  Twin_Model.sol
smartcontracts/scripts/: deploy.js
(+70 files in other folders)
